HOSTNAME=['d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com'];
USERNAME=['pg5vb9547j5p7ewi'];
PASSWORD=['chjijzyrqpkmjzbh'];
DBNAME=['ejta5rbv6riwb80b'],'/');

#$host =	"d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com";
#$username = "pg5vb9547j5p7ewi";
#$password =	"chjijzyrqpkmjzbh";
#$database = "ejta5rbv6riwb80b";

new PDO = ("");

// Connect to DB
$conn = new mysqli('d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com', 'pg5vb9547j5p7ewi', 'chjijzyrqpkmjzbh', 'ejta5rbv6riwb80b');
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
echo "Connection was successfully established!";

$url = getenv('JAWSDB_URL');
$dbparts = parse_url(' mysql://pg5vb9547j5p7ewi:chjijzyrqpkmjzbh@d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ejta5rbv6riwb80b');

/*
$hostname = $_ENV['$hostname'];
$username = $_ENV['$username'];
$password = $_ENV ['$password'];
$dbName = $_ENV['$dbname'];*/

/*$CLEARDB_DATABASE_URL = parse_url(getenv("mysql://pg5vb9547j5p7ewi:chjijzyrqpkmjzbh@d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ejta5rbv6riwb80b"));*/

/*try {
    $conn = new PDO("mysql:host=d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com;dbname=ejta5rbv6riwb80b", 'pg5vb9547j5p7ewi', 'chjijzyrqpkmjzbh');
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    echo "Connected successfully";
}
catch(PDOException $e)
{
    echo "Connection failed: " . $e->getMessage();
}*/

